<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assets URLS &mdash; LNKR 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assets Views" href="assets.views.html" />
    <link rel="prev" title="ClinicAssets Models" href="clinic_assets.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LNKR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">LNKR</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="apps.html">Apps app</a></li>
<li class="toctree-l2"><a class="reference internal" href="dentist.html">Dentist app</a></li>
<li class="toctree-l2"><a class="reference internal" href="patient.html">Patient app</a></li>
<li class="toctree-l2"><a class="reference internal" href="visit.html">Visit app</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmacy.html">Pharmacy app</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="assets.html">Assets app</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="assets.html#models">Models</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="assets.html#urls">Urls</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Assets URLS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="assets.html#views">Views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internal.html">Internal app</a></li>
<li class="toctree-l2"><a class="reference internal" href="analytics.html">Analytics app</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">AUTH App</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html">Apps app</a></li>
<li class="toctree-l2"><a class="reference internal" href="supplier.html">Supplier App</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">Quick Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LNKR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">LNKR</a> &raquo;</li>
          <li><a href="assets.html">Assets app</a> &raquo;</li>
      <li>Assets URLS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/assets.urls.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="assets-urls">
<h1>Assets URLS<a class="headerlink" href="#assets-urls" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Assets urls file  <strong>&#64; assests/api/urls.py</strong></p></li>
<li><p>URL Path : “api/assests/”</p></li>
<li><dl class="simple">
<dt>Assests urls file  has 7 main urls representing all the APIs needed for Assets</dt><dd><ul>
<li><dl class="simple">
<dt>gender/</dt><dd><ul>
<li><p>url for getting genders that uses the API <strong>GenderViewSet</strong> in <a class="reference internal" href="assets.views.html#assets-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>week_day/</dt><dd><ul>
<li><p>url for getting all week days that uses the API <strong>WeekDayViewSet</strong> in <a class="reference internal" href="assets.views.html#assets-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>insurance/</dt><dd><ul>
<li><p>url for getting all insurance companys that uses the API <strong>InsuranceCoViewSet</strong> in <a class="reference internal" href="assets.views.html#assets-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>clinic_speciaity/</dt><dd><ul>
<li><p>url for getting all clinic specialities that uses the API <strong>ClinicSpecialityViewSett</strong> in <a class="reference internal" href="assets.views.html#assets-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>physician_specialities/</dt><dd><ul>
<li><p>url for getting all physician specialities that uses the API <strong>PhysicianSpecialitiesViewSet</strong> in <a class="reference internal" href="assets.views.html#assets-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>patient_diagnostic/</dt><dd><ul>
<li><p>url for getting all patient diagnostics hat uses the API <strong>PatientDiagnosticsViewSet</strong> in <a class="reference internal" href="assets.views.html#assets-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>city/</dt><dd><ul>
<li><p>url for getting all cities that uses the API <strong>CityViewSet</strong> in <a class="reference internal" href="assets.views.html#assets-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clinic_assets.models.html" class="btn btn-neutral float-left" title="ClinicAssets Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="assets.views.html" class="btn btn-neutral float-right" title="Assets Views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, fekri@LNKR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>