<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Notes &mdash; LNKR 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Supplier URLS" href="supplier.urls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LNKR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">LNKR</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="apps.html">Apps app</a></li>
<li class="toctree-l2"><a class="reference internal" href="dentist.html">Dentist app</a></li>
<li class="toctree-l2"><a class="reference internal" href="patient.html">Patient app</a></li>
<li class="toctree-l2"><a class="reference internal" href="visit.html">Visit app</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmacy.html">Pharmacy app</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html">Assets app</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html">Internal app</a></li>
<li class="toctree-l2"><a class="reference internal" href="analytics.html">Analytics app</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">AUTH App</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html">Apps app</a></li>
<li class="toctree-l2"><a class="reference internal" href="supplier.html">Supplier App</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LNKR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">LNKR</a> &raquo;</li>
      <li>Quick Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-notes">
<span id="notes"></span><h1>Quick Notes<a class="headerlink" href="#quick-notes" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>The whole project will be under “apps”.</p></li>
<li><p>Each app will be standalone containing both the backend “Django” and frontend “React”. Needless to say, some apps might include one and not the other.</p></li>
<li><p>App Structure:
- <code class="docutils literal notranslate"><span class="pre">`analytics`</span></code> includes the general analytics feature that might be interested for stakeholders, insurance companies, or pharmaceuticals. We shall run basic analytics in it.
- <code class="docutils literal notranslate"><span class="pre">`assets`</span></code> includes some helper functions. Models for speciality, city, disease, gender …etc.
- <code class="docutils literal notranslate"><span class="pre">`auth_`</span></code> includes our custom authentication and permissions that will be used on project-wide basis.
- <code class="docutils literal notranslate"><span class="pre">`dentist`</span></code> includes clinic management platform that is tailored to dentists. Models like Clinic, AdminClinic, Assistant shall be included as well. Similarly, other physicians will have their own.
- <code class="docutils literal notranslate"><span class="pre">`drug`</span></code>
- <code class="docutils literal notranslate"><span class="pre">`home`</span></code>
- <code class="docutils literal notranslate"><span class="pre">`insurance`</span></code>
- <code class="docutils literal notranslate"><span class="pre">`internal`</span></code> This is for our internal tools.
- <code class="docutils literal notranslate"><span class="pre">`patient`</span></code> including patient records, prescriptions, treatment plans …etc.
- <code class="docutils literal notranslate"><span class="pre">`qrcode_`</span></code> mainly to be used for generating prescriptions.
- <code class="docutils literal notranslate"><span class="pre">`supplier`</span></code>
- <code class="docutils literal notranslate"><span class="pre">`visit`</span></code> managing patients’ visits.</p></li>
<li><p>Most of the APIs require tokens, head to <code class="docutils literal notranslate"><span class="pre">`api/token`</span></code> to generate one.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="supplier.urls.html" class="btn btn-neutral float-left" title="Supplier URLS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, fekri@LNKR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>