<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patient URLS &mdash; LNKR 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Patient Views" href="patient.views.html" />
    <link rel="prev" title="Patient Models" href="patient.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LNKR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">LNKR</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="apps.html">Apps app</a></li>
<li class="toctree-l2"><a class="reference internal" href="dentist.html">Dentist app</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="patient.html">Patient app</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="patient.html#models">Models</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="patient.html#urls">Urls</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Patient URLS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="patient.html#views">Views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="visit.html">Visit app</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmacy.html">Pharmacy app</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html">Assets app</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html">Internal app</a></li>
<li class="toctree-l2"><a class="reference internal" href="analytics.html">Analytics app</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">AUTH App</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html">Apps app</a></li>
<li class="toctree-l2"><a class="reference internal" href="supplier.html">Supplier App</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">Quick Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LNKR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">LNKR</a> &raquo;</li>
          <li><a href="patient.html">Patient app</a> &raquo;</li>
      <li>Patient URLS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/patient.urls.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="patient-urls">
<h1>Patient URLS<a class="headerlink" href="#patient-urls" title="Permalink to this heading"></a></h1>
<ul>
<li><p>Patient urls file  <strong>&#64; patient/api/urls/urls.py</strong></p></li>
<li><p>URL Path : “api/patient/”</p></li>
<li><dl>
<dt>Patient urls file  has 16 main urls representing all the APIs needed for a Patient</dt><dd><ul>
<li><dl class="simple">
<dt>register_patient/</dt><dd><ul class="simple">
<li><p>url for registering a patient uses the API <strong>register_patient</strong> function  in <a class="reference internal" href="patient.views_refactor.html#patient-views-refactor"><span class="std std-ref">views_refactor.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>&lt;int:pk&gt;/</dt><dd><ul class="simple">
<li><p>url for getting patient details using his id that uses the API <strong>get_patient_details</strong> function in <a class="reference internal" href="patient.views_refactor.html#patient-views-refactor"><span class="std std-ref">views_refactor.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>&lt;int:pk&gt;/visits/</dt><dd><ul class="simple">
<li><p>url for getting the patient visits using his id that uses the API <strong>get_patient_visits</strong> function in <a class="reference internal" href="patient.views_refactor.html#patient-views-refactor"><span class="std std-ref">views_refactor.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>&lt;int:pk&gt;/visit/create</dt><dd><ul class="simple">
<li><p>url for creating a patient visit using his id that uses the API <strong>create_patient_visits</strong> function in <a class="reference internal" href="patient.views_refactor.html#patient-views-refactor"><span class="std std-ref">views_refactor.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>&lt;int:pk&gt;/labs/</dt><dd><ul class="simple">
<li><p>url for handling lab results for a patient using his id that uses the API <strong>PatientLabView</strong> in <a class="reference internal" href="patient.views_refactor.html#patient-views-refactor"><span class="std std-ref">views_refactor.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>&lt;int:pk&gt;/scans/</dt><dd><ul class="simple">
<li><p>url for handling scan resultsfor a patient using his id that uses the API <strong>PatientScanView</strong> in <a class="reference internal" href="patient.views_refactor.html#patient-views-refactor"><span class="std std-ref">views_refactor.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>&lt;int:pk&gt;/health_records/</dt><dd><ul class="simple">
<li><p>url handling health records for a patient using his id that uses the API <strong>PatientHealthRecordView</strong> in <a class="reference internal" href="patient.views_refactor.html#patient-views-refactor"><span class="std std-ref">views_refactor.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>&lt;int:pk&gt;/reports/</dt><dd><ul class="simple">
<li><p>url handling visit reports for a patient using his id that uses the API <strong>PatientReportView</strong> in <a class="reference internal" href="patient.views.html#patient-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>&lt;int:patient_id&gt;/update/</dt><dd><ul class="simple">
<li><p>url for updating a patient’s data that uses the API <strong>update_patient</strong> function in <a class="reference internal" href="patient.views_refactor.html#patient-views-refactor"><span class="std std-ref">views_refactor.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>verify_patient/</dt><dd><ul class="simple">
<li><p>url for verifying the patient in request data that uses the API <strong>verify_patient</strong> function in <a class="reference internal" href="patient.views.html#patient-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>all/</dt><dd><ul class="simple">
<li><p>url for getting all patients for the current dentist using his email that uses the API <strong>all_patients</strong> in <a class="reference internal" href="patient.views.html#patient-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>prescription/</dt><dd><blockquote>
<div><ul class="simple">
<li><p>url for handling the prescriptions for a patient using his id that uses the API <strong>PrescriptionsViewSet</strong> in <a class="reference internal" href="patient.views.html#patient-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>ex : <a class="reference external" href="https://lnkrdev.link/api/patient/prescription?patient=1">https://lnkrdev.link/api/patient/prescription?patient=1</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>prescription/qr/</dt><dd><blockquote>
<div><ul class="simple">
<li><p>url for handling the prescriptions for a patient using his uuid that uses the API <strong>PrescriptionsQr</strong> in <a class="reference internal" href="patient.views.html#patient-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>ex :  <a class="reference external" href="https://lnkrdev.link/api/patient/prescription/qr?uuid=11c33f1c-1472-47d6-af19-7cb2afef6337">https://lnkrdev.link/api/patient/prescription/qr?uuid=11c33f1c-1472-47d6-af19-7cb2afef6337</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>visits/</dt><dd><blockquote>
<div><ul class="simple">
<li><p>url for getting the visits of a certain patient using his id that uses the API <strong>VisitViewSet</strong> in <a class="reference internal" href="patient.views.html#patient-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>ex : <a class="reference external" href="https://lnkrdev.link/api/patient/visits?patient=1">https://lnkrdev.link/api/patient/visits?patient=1</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>treatment_plan/</dt><dd><blockquote>
<div><ul class="simple">
<li><p>url for resposible for treatment plans for a certain patient using his id that uses the API <strong>TreatmentPlanViewSet</strong>  in <a class="reference internal" href="patient.views.html#patient-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>ex : <a class="reference external" href="https://lnkrdev.link/api/patient/treatment_plan/?patient=1">https://lnkrdev.link/api/patient/treatment_plan/?patient=1</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>treatment_plan/&lt;int:pk&gt;</dt><dd><ul class="simple">
<li><p>url for resposible for a certain treatment plan for a certain patient using the treatment id that uses the API <strong>TreatmentPlanDetails</strong>  in <a class="reference internal" href="patient.views.html#patient-views"><span class="std std-ref">views.py</span></a> file</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="patient.models.html" class="btn btn-neutral float-left" title="Patient Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="patient.views.html" class="btn btn-neutral float-right" title="Patient Views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, fekri@LNKR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>